# SpringBootDemo

./: .project  output.txt  pom.xml  t1
Actuators/: output.txt  pom.xml
Actuators/src/main/java/application/: ActuatorApplication.java
Actuators/src/main/java/application/config/: SecurityConfig.java
Actuators/src/main/resources/: application.properties  readme.txt
AnnotationBasedConfiguration/: pom.xml
AnnotationBasedConfiguration/config/: local.properties
AnnotationBasedConfiguration/src/main/java/com/example/demo/: AnnotationBasedConfigurationApplication.java  ApplicationConfiguration.java  SomeClass.java
AnnotationBasedConfiguration/src/test/java/com/example/demo/: AnnotationBasedConfigurationApplicationTests.java
AnnotationBased_aka_ComponentScanning_Configuration/: pom.xml
AnnotationBased_aka_ComponentScanning_Configuration/config/: application.properties
AnnotationBased_aka_ComponentScanning_Configuration/src/main/java/com/example/demo/: AnnotationBasedApplicationConfiguration.java  AnnotationBasedConfiguration_aka_ComponentScanning_Application.java
AnnotationBased_aka_ComponentScanning_Configuration/src/test/java/com/example/demo/: AnnotationBasedConfiguration_aka_ComponentScanning_ApplicationTests.java
ConfigurationBased/: .project  pom.xml
ConfigurationBasedAnnotation/: pom.xml
ConfigurationBasedAnnotation/config/: application.properties
ConfigurationBasedAnnotation/src/main/java/com/example/demo/: ApplicationConfiguration.java  ConfigurationBasedAnnotationApplication.java  SomeClass.java  TestBean.java
ConfigurationBasedAnnotation/src/test/java/com/example/demo/: ConfigurationBasedAnnotationApplicationTests.java
Database/: output.txt  pom.xml
Database/src/main/java/application/: DatabaseApplication.java  DatabaseConfiguration.java  DatabaseController.java  GetRowCount.java
Database/src/main/java/application/config/: SomeOtherClass.java
Database/src/main/java/application/jpa/: LJZ_Cust_Data_Entity.java  LJZ_Cust_Data_Repository.java
Database/src/main/java/configure/: DatabaseConfiguration.java
Database/src/main/java/misc/: PrototypeClass.java  SomeOtherClass.java
Database/src/main/resources/: application-dev.properties  application.properties  ljz_data.sql  schema.sql
Database/src/test/java/application/: DatabaseControllerTest.java
JavaBasedAnnotation/: .project  pom.xml
JavaBasedAnnotation/src/main/java/: ApplicationConfiguration.java  JavaBasedAnnotationApplication.java  MyInteger.java
JavaBasedAnnotation/src/main/java/com/example/demo/: DerivedFrom_MyInteger.java  DerivedFrom_OtherInteger.java  JavaBasedAnnotationApplication.java  JavaBasedAnnotationApplicationConfiguration.java  MyInteger.java  MyOtherInteger.java
JavaBasedAnnotation/src/main/java/com/example/demo/rest/: AcmeInfo.java  AcmeRestController.java  EnvInfo.java
JavaBasedAnnotation/src/main/resources/: app.properties  application.properties
Scope/: pom.xml
Scope/src/main/java/dev/: PrototypeClass.java  ScopeApplication.java  SomeOtherClass.java
Scope/src/main/resources/: application.properties
SpringBootHelloWorld-data/: pom.xml  readme.txt
SpringBootHelloWorld-data/src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java
SpringBootHelloWorld-data/src/main/java/com/javainuse/model/: Employee.java
module_02052021/: .project  pom.xml
src/main/java/dev/: SpringBootExperimentationApplication.java
src/test/java/dev/: SpringBootExperimentationApplicationTests.java
