logging.level.application=DEBUG
logging.level.web=DEBUG
logging.file.path=C:/cygwin64/home/lylez/SpringBootExperimentation/Database/log
# Doesn't work: logging.file.name=myfile.log
# the default logging level of the Logger is preset to INFO, meaning that TRACE and DEBUG messages are not visible.
# In order to activate them without changing the configuration, we can pass the -debug or -trace arguments on the command line:
# java -jar target/spring-boot-logging-0.0.1-SNAPSHOT.jar --trace

# Logging pattern for file
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}_LJZ_[%thread]_%-5level_%logger{36} - %msg%

# Output to a temp_folder/file
# logging.file=c:/temp/application.log
