# This file is referenced in MyInteger.java via
# @PropertySource("file:src/main/resources/app.properties")
myInt=5

acme.client.host=192.168.1.42
acme.client.port=8080
acme.client.logDir=/logs
acme.client.timeout=2000



#acme_client_host=192.168.1.42
#acme_client_port=8080
#acme_client_logDir=/logs
#acme_client_timeout=2000
