# This file is referenced in MyInteger.java via
# @PropertySource("file:src/main/resources/app.properties")
myInt=5

acme.client.host=192.168.1.42
acme.client.port=8080
acme.client.logdir=/logs
acme.client.timeout=2000
